# WebServiceProject

./: README.md  WebServiceProject.sln
WebServiceProject/: Program.cs  WeatherForecast.cs  WebServiceProject.csproj  WebServiceProject.http  appsettings.json
WebServiceProject/Controllers/: AuthController.cs  ProductsController.cs  WeatherForecastController.cs
WebServiceProject/Migrations/: 20251013020120_InitialCreate.Designer.cs  20251013020120_InitialCreate.cs  20251019175234_AddDescriptionAndCategoryToProduct.Designer.cs  20251019175234_AddDescriptionAndCategoryToProduct.cs  AppDbContextModelSnapshot.cs
WebServiceProject/Migrations/AuthDb/: 20251013062938_CreateAuthDB.Designer.cs  20251013062938_CreateAuthDB.cs  AuthDbContextModelSnapshot.cs
WebServiceProject/Properties/: launchSettings.json
WebServiceProject/Repositories/: IProductRepository.cs  launchSettings.json
WebServiceProject/Repositories/Implementations/: ProductRepository.cs
WebServiceProject/Repositories/Interfaces/: IProductRepository.cs
WebServiceProject/Services/: ApiClient.cs
WebServiceProject/data/: AppDbContext.cs  AuthDbContext.cs
WebServiceProject/models/: ApplicationUser.cs  Product.cs
